<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".PasoSalida_Activity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1565C0"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/btnRegresarSalida"
                android:src="@drawable/regresar_icono_64x64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIDA DE VEHÍCULO"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <!-- INFORMACIÓN DEL VEHÍCULO -->
        <LinearLayout
            android:id="@+id/layoutInfoVehiculoSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. INFORMACIÓN DEL VEHÍCULO"
                android:textColor="#1565C0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvVinVehiculoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/tvBlVehiculoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvMarcaModeloAnnioSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvColorExteriorSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvColorInteriorVehiculoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF6F00"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

        <!-- FORMULARIO DE POSICIONADO -->
        <LinearLayout
            android:id="@+id/layoutFormularioSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. DATOS DE LA SALIDA"
                android:textColor="#1565C0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/deep_blue"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Salida:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgTipoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbRodandoSalida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rodando"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbEnMadrinaSalida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="En Madrina" />

            </RadioGroup>

            <!-- CAMPOS PARA RODANDO -->
            <LinearLayout
                android:id="@+id/layoutRodandoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empresa transportista:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinnerEmpresaRodandoSalida"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>

            <!-- CAMPOS PARA EN MADRINA -->
            <LinearLayout
                android:id="@+id/layoutEnMadrinaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empresa transportista:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinnerEmpresaMadrinaSalida"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conductor:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinnerConductorSalida"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Placa:"
                        android:id="@+id/lblPlacaPaso1Entrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerPlacaTransporteSalida"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_border"
                        android:layout_marginBottom="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:maxLength="10"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="# Economico:"
                        android:id="@+id/lblNumEconomicoPaso1Entrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/etNumeroEconomico"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:hint="Número económico"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmpleadoReceptorSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empleado receptor: [Se llenará automáticamente]"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvFechaMovimientoSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de salida: [Se llenará automáticamente]"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/deep_blue"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnGuardarSalida"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="GUARDAR"
                android:backgroundTint="#FF6F00"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- OVERLAY DE CARGA -->
        <LinearLayout
            android:id="@+id/loadingContainerSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:background="#FFFFFF"
            android:padding="24dp"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progressBarSalida"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="#1565C0" />

            <TextView
                android:id="@+id/tvLoadingTextSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Consultando vehículo..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1565C0" />

            <TextView
                android:id="@+id/tvLoadingSubtextSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Verificando información en base de datos"
                android:textSize="12sp"
                android:textColor="#37474F" />

        </LinearLayout>

        <!-- MENSAJE DE ERROR -->
        <LinearLayout
            android:id="@+id/layoutErrorSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEHÍCULO NO VÁLIDO PARA POSICIONADO"
                android:textColor="#F44336"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvMensajeErrorSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El vehículo no existe o no tiene un status válido para posicionado."
                android:textSize="14sp"
                android:textColor="#37474F"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>