<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Header: Fecha y Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/tvFechaHoraTracking"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="01/ENE/2024 10:00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1976D2" />

            <!-- Status -->
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvStatusTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRADA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

        </LinearLayout>
        <!-- Detalle -->
        <TextView
            android:id="@+id/tvDetalleTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalle del movimiento"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>